<!doctype html>
<html lang="en" dir="ltr">

<head>
  <title>TUTELA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="media/navicon.png">
</head>

<body>
  <video id="video1" class="fullscreen-bg__video" muted loop autoplay="true" >
   <source src="media/videoplayback3.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>



  <img class ="icon" src="media/icon2.png">
  <p class="nav">
    TUTELA
  </p>
  <p class="archive">
    <a href="index.html">  Archive</a>
  </p>


  <div class="content">


      <div class="description">
          <div class="scrolling-wrapper">
      <p id="descriptext">
        <img src="media/icon2.png">
        <br><b>Who is Tutela?</b>
        <br>
        <br>
        Tutela is a group of people who stand for archiving as a means to protect sensitive material (of politically opposing ideals to a certain group that puts them in a position of danger. (For example, censoring/persecuting government,
        war, …). They are backed up by a legal code that protects the cultural and historical record to avoid the extinction of their existence.
        <br>
        <br>
        Material is archived and transcoded into multiple mediums as a way to protect the longevity the material. Tutela has an active lab, discovering new ways of transcoding and preservation. After it is transcoded, copies
        of it are sent out to the Space Archive, where they are protected and maintained.
        <br>
        <br>
        Privacy laws are ever changing, and with the growth of technology intimacy and privacy disappear. To keep a certain level of privacy, it would have to be external to Earth, where different laws apply.
        <br>
        <br>
        The protection of sensitive material is key to this social movement. The more withdrawn from danger and forces that could intervene, the safer it is.

      </div>
    </div>

    <!-- Full-width images with number text -->
    <!-- <div class="mySlides">
  <div class="numbertext">1 / 7</div>
  <img src="media/1.png">
  <div class="caption-container">
    <p id="caption">A coating of SUBSTANCE #23190 being applied to an
object. This protects the material the object is made of, for the
next translating face in which these items are submitted to
multiple scans, rays, laser and other machinery that will create
replicas.</p>
  </div>
    </div>


  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
    <img src="media/2.png" >
    <div class="caption-container">
      <p id="caption">For texts, the text is processed using a handeld scanner into a program, which identifies private information and protects it.</p>
    </div>
  </div>



    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="media/3.png" >
      <div class="caption-container">
        <p id="caption">A method of preservation of confidential documents
  using SUBSTANCE #9382. Tutela continuously aimed to uncover
  new materials and mediums of preservation.</p>
      </div>
  </div>

      <div class="mySlides">
        <div class="numbertext">4 / 7</div>
        <img src="media/4.png" >
  </div>

        <div class="mySlides">
          <div class="numbertext">5 / 7</div>
          <img src="media/5.png" >
  </div>

          <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img class="item-image fit" src="media/6.jpg" >
  </div>

            <div class="mySlides">
              <div class="numbertext">7 / 7</div>
              <img class="item-image fit" src="media/7.2.png" >
  </div>



            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

    <!-- Image text -->


    <!-- Thumbnail images -->



    <!-- <div class="row">
    <div class="column">
      <img class="demo cursor" src="media/1.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/2.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/3.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/4.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/5.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/7.2.png" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
</div> -->

    <!-- <div class="scrolling-wrapper">
                <img class="demo" src="./media/1.png" style="width:100%" onclick="currentSlide(1)"alt="The Woods">
                <img class="demo"src="./media/2.png"style="width:100%" onclick="currentSlide(2)"alt="The Woods">
                <img class="demo" src="./media/3.png"style="width:100%" onclick="currentSlide(3)"alt="The Woods">
                <img class="demo" src="./media/4.png"style="width:100%" onclick="currentSlide(4)"alt="The Woods">
                <img class="demo" src="./media/5.png"style="width:100%" onclick="currentSlide(5)"alt="The Woods">
                <img class="demo" src="./media/6.jpg"style="width:100%" onclick="currentSlide(6)"alt="The Woods">
                <img class="demo" src="./media/7.2.png"style="width:100%" onclick="currentSlide(7)"alt="The Woods">


            </div> -->

  </div>




  <script src="./index.js"></script>





</body>

</html>
